<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee253dc2-3d90-4dc6-bc4c-e920c0c19c63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8998/command/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b4de4f8f-6f44-4e7e-8781-410b30a79c39" SourceId="1" SourceUrl="http://localhost:8998/command/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6e91550d-92be-4916-a82a-11233fd70632" SourceId="1" SourceUrl="http://localhost:8998/command/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5afb2387-eb1e-41f4-abf7-6eb1cc760ac0" SourceId="1" SourceUrl="http://localhost:8998/command/mex" />
    <MetadataFile FileName="Poc.Deploy.CommonModels.Commands.xsd" MetadataType="Schema" ID="3d4e2003-f1f8-4e61-94ba-3a127ed1c5e2" SourceId="1" SourceUrl="http://localhost:8998/command/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>