<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aaf29fa8-eb02-4cfe-9d67-9e13aceca104" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8998/query/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80abc749-fff4-4908-b787-99003784da55" SourceId="1" SourceUrl="http://localhost:8998/query/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b31c4a3c-97b1-4944-be67-d9ddcc301008" SourceId="1" SourceUrl="http://localhost:8998/query/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d366bf7c-86c8-498c-ba14-3e18a72bc97a" SourceId="1" SourceUrl="http://localhost:8998/query/mex" />
    <MetadataFile FileName="Poc.Deploy.CommonModels.Queries.xsd" MetadataType="Schema" ID="b4843caf-38db-4625-b56f-b2c837445be8" SourceId="1" SourceUrl="http://localhost:8998/query/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>